../Core/Src/main.c:75:5:_write	1
../Core/Src/main.c:81:6:switchToGPIO_Mode	1
../Core/Src/main.c:93:6:switchToUART_Mode	1
../Core/Src/main.c:99:6:sendPulseToSensor	1
../Core/Src/main.c:108:6:receiveDataFromSensor	17
../Core/Src/main.c:143:6:handleSensorCommunication	1
../Core/Src/main.c:167:5:main	17
../Core/Src/main.c:296:6:SystemClock_Config	3
../Core/Src/main.c:343:13:MX_USART1_UART_Init	5
../Core/Src/main.c:391:13:MX_USART2_UART_Init	5
../Core/Src/main.c:439:13:MX_GPIO_Init	1
../Core/Src/main.c:467:6:checkEdge_cw	5
../Core/Src/main.c:489:6:checkEdge_ccw	5
../Core/Src/main.c:518:6:Error_Handler	1
